# LOGISTIC

./: MLYSO.Web.csproj  MLYSO.Web.sln  Program.cs  app.db  appsettings.json
Attributes/: SkipAuditAttribute.cs
Controllers/: AccountController.cs  CustomerOrdersController.cs  DriverUiController.cs  ForecastsController.cs  HomeController.cs  RacksController.cs  RolesController.cs  RoutesController.cs  TwinController.cs  UiController.cs  WarehouseController.cs
Data/: AppDbContextFactory.cs  Seed.cs  SeedForecast.cs  SeedTwin.cs
Middleware/: EnsureRoleChosenMiddleware.cs
Migrations/: 20250904181829_Init.Designer.cs  20250904181829_Init.cs  20250905002308_Shipments_Add.Designer.cs  20250905002308_Shipments_Add.cs  20250905062040_RoutePlanStop_Status.Designer.cs  20250905062040_RoutePlanStop_Status.cs  20250905062514_RoutePlanner_Fix.Designer.cs  20250905062514_RoutePlanner_Fix.cs  20250912075550_TwinInit.Designer.cs  20250912075550_TwinInit.cs  20250912082216_TwinSchema.Designer.cs  20250912082216_TwinSchema.cs  20250915203615_ForecastsInit.Designer.cs  20250915203615_ForecastsInit.cs  AppDbContextModelSnapshot.cs
Models/: Activity.cs  AppDbContext.cs  AsnOrder.cs  AuditLog.cs  AuthDtos.cs  CrmRisk.cs  CustomerOrders.cs  DynamicOrder.cs  Purchase.cs  RoleData.cs  Roles.cs  Route.cs  RoutePlan.cs  User.cs  WarehouseUiState.cs  WhTask.cs
Properties/: launchSettings.json
Services/: ActivityService.cs  AuditFilter.cs  ChurnService.cs  CsvOptionService.cs  EtlService.cs  PasswordService.cs  PermissionService.cs  ReportingService.cs  RoutingService.cs  StaticJsonStore.cs  TokenService.cs  TrGeoService.cs
Transport/: RoutePlan.cs  RoutePlanStop.cs  Shipment.cs
Views/: Racks3D.cshtml  _ViewImports.cshtml
(+97 files in other folders)
